spring.datasource.name=invenTracker
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring..mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

