
useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/invenTracker  
api.base.path = http://localhost:8080  // the port where your tomcat run
server.port=8080
spring.datasource.username=root
spring.datasource.password= input your password here

